/*
Theme Name: Manifest
Theme URI: 
Description: A clean and streamlined theme that focuses on the content and not the distractions.
Version: 1.01
Author: Jim Barraud
Author URI: http://jimbarraud.com
Tags: simple, clean, single column

*/

/* Reset All Styles
-------------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Global Styles
-------------------------------------------------------------------*/

body{
  background: #fff;
  font: 62.5% palatino, "times new roman", serif;
  color: #333;
}
strong{
  font-weight: bold;
}

/* Links */

a:link,
a:visited{
  color: #9C8A6A;
  text-decoration: none;
}
a:hover,
a:active{
  color: #3E372B;
  text-decoration: underline;
}

/* Headers */

h1{
  margin: 10px 0 20px;
  font-size: 3.3em;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: .05em;
  word-spacing: .2em;
}
h1 a:link,
h1 a:visited{
  color: #000;
}
h1 a:hover,
h1 a:active{
  color: #000;
  text-decoration: underline;
}
h2{
  margin-top: 30px;
  margin-bottom: 40px;
  font-size: 2.4em;
  font-weight: normal;
  color: #000;
  text-transform: uppercase;
}
h3{
  margin-bottom: 5px;
  font-size: 2.3em;
  font-weight: normal;
}
h3 a:link,
h3 a:visited{
  color: #333;
}
h3 a:hover,
h3 a:active{
  text-decoration: underline;
}
h4{
  margin-bottom: 10px;
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
}
h5{
  position: relative;
  top: -35px;
  margin-bottom: 50px;
  font-family: "helvetica neue", helvetica, arial;
  font-size: 1.2em;
  color: #999;
  font-weight: normal;
  border-bottom: 1px solid #ddd;
  background: #fff;
}
h5 abbr{
  display: inline-block;
  position: relative;
  margin: 0 auto;
  padding: 0 8px;
  background: #fff;
  top: 8px;
}

/* Form Elements */

input[type=text],
textarea{
  border: 1px solid #ddd;
  padding: 3px;
  font-family: helvetica, arial, sans-serif;
  font-size: 12px;
  color: #666;
}
input:focus,
textarea:focus{
  border-color: #999;
  color: #333;
}
input[type=submit]{
  padding: 3px 10px;
  color: #fff;
  font-weight: bold;
  background-color: #8EA7AA;
  background-image: url(images/button.png);
  background-repeat: repeat-x;
  background-position: left top;
  border-width: 1px;
  border-style: solid;
  border-color: #999;
  border-radius: 10px;
  -webkit-transition: border-color .2s ease-in, background-color .2s ease-in;
  -moz-border-radius: 12px;
  -webkit-border-radius: 10px;
  cursor: pointer;
}
input[type=submit]:hover,
input[type=submit]:focus{
  background-color: #697D80;
  border-color: #666;
}

/* Structure */

#siteWrapper{
  margin: 0 auto;
  padding-top: 15px;
  width: 500px;
  text-align: center;
  position: relative;
  
}
#siteDescription{
  font-size: 1.2em;
  margin: 10px auto 60px;
  width: 400px;
  padding: 11px 0 13px;
  color: #999;
  font-style: italic;
}

/* Main Navigation
-------------------------------------------------------------------*/

#mainNav{
  margin-top: 10px;
  padding: 5px;
  background: #FBFBFB;
  border-top: 1px solid #EAEAEA;
  border-bottom: 1px solid #EAEAEA;
}
#mainNav ul{
  margin: 0 auto;
  width: 45em;
  text-align: center;
}
#mainNav li{
  display: inline;
  margin-right: 20px;
  font-size: 1.5em;
  text-transform: uppercase;
}
#mainNav li:last-child{
  margin-right: 0;
}
#mainNav a:link,
#mainNav a:visited{
  color: #999;
  white-space: nowrap;
}
#mainNav a:hover,
#mainNav a:active{
  text-decoration: underline;
  color: #2E301C;
}
#mainNav .current_page_parent a:link,
#mainNav .current_page_parent a:visited,
#mainNav .current_page_item a:link,
#mainNav .current_page_item a:visited{
  font-weight: bold;
  color: #2A2D1A;
}
#mainNav .current_page_parent a:hover,
#mainNav .current_page_parent a:active,
#mainNav .current_page_item a:hover,
#mainNav .current_page_item a:active{
  color: #2E301C;
}

/* Sub Navigation
-------------------------------------------------------------------*/

#subNav{
  padding: 5px 3px 3px;
  border-bottom: 1px solid #F4F4F4;
}
#subNav ul{
  margin: 0 auto;
  width: 45em;
  text-align: center;
}
#subNav li{
  display: inline;
  margin-right: 20px;
  font-size: 1.2em;
  text-transform: uppercase;
}
#subNav li:last-child{
  margin-right: 0;
}
#subNav a:link,
#subNav a:visited{
  color: #999;
  white-space: nowrap;
}
#subNav a:hover,
#subNav a:active{
  text-decoration: underline;
  color: #2E301C;
}
#subNav .current_page_parent a:link,
#subNav .current_page_parent a:visited,
#subNav .current_page_item a:link,
#subNav .current_page_item a:visited{
  font-weight: bold;
  color: #2A2D1A;
}
#subNav .current_page_parent a:hover,
#subNav .current_page_parent a:active,
#subNav .current_page_item a:hover,
#subNav .current_page_item a:active{
  color: #2E301C;
}
/* Main Content Body
-------------------------------------------------------------------*/

#coreContent{
  float: left;
  width: 500px;
  margin-top: 8px;
}

/* Posts
-------------------------------------------------------------------*/

.postContent{
  position: relative;
}
.postContent h4{
  position: relative;
  top: 0;
  font-family: constantia, palatino, times new roman;
  font-size: 1.2em;
  color: #999;
  font-weight: normal;
  font-style: italic;
  border-bottom: none;
}
.postDate ~ .postContent{
  margin-top: -30px;
}
#coreContent p,
#coreContent li,
#coreContent dd{
  margin-bottom: 1.7em;
  font-size: 1.4em;
  line-height: 1.5em;
  color: #333;
  text-align: justify;
}
#coreContent p{
  text-align: justify;
}
#coreContent li{
  list-style: square;
  margin-left: 17px;
}
#coreContent dt{
  font-size: 1.3em;
  color: #333;
}
.entry-content{
  margin-top: 24px;
  text-align: left;
}
.entry-content a:link,
.entry-content a:visited{
  text-decoration: underline;
}
.hentry{
  position: relative;
  padding-bottom: 37px;
  border-bottom: 1px dotted #ddd;
  margin-bottom: 30px;
}
#coreContent .postMeta{
  margin: 40px auto 0;
  font-size: 1.3em;
  color: #999;
}
#coreContent .postMeta div{
  margin-bottom: 5px;
}
#coreContent .postMeta a:link,
#coreContent .postMeta a:visited{
  color: #666;
}
#coreContent .postMeta a:hover,
#coreContent .postMeta a:active{
  color: #666;
}
#coreContent .postMeta span{
  text-transform: uppercase;
}
.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6{
  color: #333;
  border: none;
  padding: 0;
  font-family: constantia, palatino, times new roman;
  font-weight: bold;
  margin: 0 0 5px;
  font-style: normal;
  position: static;
}

.entry-content h1{
  font-size: 2em;
  letter-spacing: 0;
}
.entry-content h2{
  font-size: 1.8em;
}
.entry-content h3{
  font-size: 1.6em;
}
.entry-content h4,
.entry-content h5,
.entry-content h6{
  font-size: 1.4em;
}
.entry-content strong{
  color: #000;
}
.entry-content pre{
  color: #666;
  font-size: 1.5em;
  line-height: 18px;
  margin-bottom: 15px;
}
.entry-content ul,
.entry-content ol{
  margin: 0 0 20px 15px;
}
.entry-content ol li{
  list-style-type: decimal !important;
}
.entry-content li{
  margin-bottom: 5px !important;
}
.entry-content blockquote{
  font-size: 1.4em;
  font-style: italic;
  line-height: 1.5em;
  color: #7D7D7D;
  margin: 0 20px 20px;
  padding-left: 10px;
  border-left: 3px solid #ccc;
}
#coreContent .entry-content blockquote p{
  font-size: 1.1em;
  line-height: 1.3em;
  color: #7D7D7D;
}
.entry-content .alignleft{
  float: left;
  margin: 4px 10px 10px 0;
}
.entry-content .alignright{
  float: right;
  margin: 4px 0 10px 10px;
}
.entry-content .wp-caption.alignnone{
  margin-bottom: 15px;
}
#coreContent .entry-content p.wp-caption-text{
  font-size: 1.1em;
  font-style: italic;
  color: #666;
  margin-bottom: 0;
}
.hentry img{
  margin: 0 auto;
  border: 1px solid #ccc;
}
.share a{
  display: inline-block;
  padding: 2px 0 2px 19px;
}
.share_twitter{
  background: url(images/twitter_16.png) no-repeat;
}
.share_facebook{
  background: url(images/facebook_16.png) no-repeat;
}

/* Single Post Page
-------------------------------------------------------------------*/

.single h3{
  margin-top: 30px;
  margin-bottom: 5px;
}
.single h5{
  position: static;
  font-family: "helvetica neue", helvetica, arial;
  font-size: 1.2em;
  color: #999;
  font-weight: normal;
  border-bottom: none;
  background: #fff;
}
.single.hentry{
  border-top: 1px solid #efefef;
  margin-top: -50px;
  border-bottom: none;
  padding-bottom: 0;
}
#coreContent .single .postMeta{
  margin: 20px 0 0;
  padding-top: 0;
  padding-bottom: 17px;
  text-align: left;
}

/* Links Page
-------------------------------------------------------------------*/

#coreContent .entry-content #linkList{
  margin-left: 0;
}
#coreContent .entry-content #linkList li{
  list-style-type: none;
  margin-left: 0;
}
#coreContent .entry-content #linkList li li{
  font-size: .9em;
  list-style-type: square;
  margin-bottom: 20px !important;
  margin-left: 15px;
}
#coreContent .entry-content #linkList ul{
  margin: 10px 0 40px;
}

/* Comments
-------------------------------------------------------------------*/

.comment{
  padding: 0 0 25px 0;
  margin-top: 25px;
  border-bottom: 1px solid #ccc;
}
.children .comment{
  border-bottom: none;
  margin-top: 0;
  padding-bottom: 0;
}
#coreContent #comments li{
  font-size: inherit;
  list-style: none;
  margin-left: 0;
  padding-left: 58px;
  position: relative;
}
#coreContent .comment p{
  color: #666;
}
#coreContent .comment .says{
  display: none;
}
.avatar{
  position: absolute;
  left: 0;
}
#coreContent .comment-body{
  padding-right: 10px;
  padding-bottom: 10px;
}
#coreContent #comments .comment .leaveComment{
  border-top: 1px dotted #ccc;
}
#coreContent #comments .comment .children li{
  padding: 10px 0 0 52px;
  margin: 5px 0 0;
}
#coreContent #comments .comment .children li .comment-body{
  margin-left: -52px;
  padding: 10px 10px 10px 52px;
  background: #F2F2F2;
  border-left: 2px solid #ccc;
}
#coreContent #comments .comment .children li #respond{
  background: #F2F2F2 url(images/commentReply.gif) no-repeat;
}
#coreContent #comments .comment .children li .leaveComment{
  
  background: url(images/commentBottom.png) repeat-x left bottom;
}
#coreContent #comments .comment .children li.depth-3 .comment-body{
  background-color: #F6F6F6;
  border-left: 2px solid #ccc;
}
#coreContent #comments .comment .children li.depth-3 #respond{
  background-color: #F6F6F6;
}
#coreContent #comments .comment .children li.depth-4 .comment-body{
  background-color: #F9F9F9;
  border-left: 2px solid #ccc;
}
#coreContent #comments .comment .children li.depth-4 #respond{
  background-color: #F9F9F9;
}
#coreContent #comments .comment .children li.depth-5 .comment-body{
  background-color: #FcFcFc;
}
#coreContent #comments .comment .children li.depth-5 #respond{
  background-color: #FcFcFc;
}
#coreContent #comments .comment .children li .avatar{
  left: 10px;
  width: 32px;
  height: 32px;
  
}
#cancel-comment-reply{
  margin-top: 15px;
  text-transform: capitalize;
  float: left;
}
.comment-reply-link{
  display: block;
  padding-left: 13px;
  background: url(images/icon_reply.png) no-repeat left 2px;
}
.comment-author{
  font-size: 1.4em;
  margin-bottom: 10px;
}
.comment-author cite{
  font-style: normal;
  font-weight: bold;
}
.comment-meta{
  position: absolute;
  right: 10px;
  font-size: 1.2em;
  font-style: italic;
  top: 0px;
  
}
#coreContent #comments .comment .children .comment-meta{
  top: 20px;
}
.comment .reply{
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 1.1em;
}
.commentContent{
  float: left;
  width: 415px;
  margin-left: 22px;
}
.nocomments{
  font-size: 1.2em;
  padding: 25px 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

/* Comment Form */

fieldset{
  position: relative;
  padding: 0 0 10px;

}
legend{
  position: relative;
  display: block;
  font-size: 1.4em;
  font-weight: bold;
  text-align: left;
  margin: 0;
  padding: 0 0 4px 0;
}
legend span{
  position: relative;
  top: -15px;
  display: block;
}
#comments h3{
  font-size: 1.4em;
}

#comments h3,
legend span{
  border-bottom: 1px solid #ccc;
  padding: 0 0 .7em;
  font-weight: bold;
  text-align: left;
  width: 500px;
}
.comment legend span{
  border: none;
  padding: .5em 0 .7em;
  font-weight: bold;
  text-align: left;
  position: relative;
  top: 3px;
  width: auto;
}


.leaveComment{
  padding: 8px 0 19px;
  
}
#coreContent #comments .comment.depth-1 fieldset{
  padding-right: 10px;
  padding-left: 54px;
}
#coreContent #comments .comment .children fieldset{
  padding-right: 10px;
  padding-left: 54px;
}
.commentAuthorInfo{
  float: left;
  width: 230px;
  margin-right: 20px;
}
#coreContent #comments .comment .commentAuthorInfo{
  float: none;
  width: auto;
  margin-right: 0;
  
}
.commentForm{
  font-size: 1.1em;
  text-align: left;
  text-transform: uppercase;
  margin: 0;
}
.commentForm em{
  text-transform: lowercase;
  font-style: italic;
  color: #999;
  font-size: 1em;
}
.commentForm input[type=text]{
  display: block;
  margin-bottom: 15px;
  width: 220px;
  font-size: 1.2em;
}
#coreContent #comments .comment .commentForm input[type=text],
#coreContent #comments .comment .commentForm textarea{
  width: 100%;
  max-width: 500px;
}
.commentForm textarea{
  width: 242px;
  max-width: 242px; /* Restricts the resizing capability in webkit bases browsers */
  height: 121px;
  font-size: 1.2em;
}
.commentForm textarea.loggedIn{
  width: 500px;
  max-width: 500px; /* Restricts the resizing capability in webkit bases browsers */
}
.commentForm input[type=submit]{
  float: right;
  margin-top: 8px;
}
.comment #respond{
  margin-left: -52px; /* Shift inline comment box to accomodate for gravatar */
}

/* Image Gallery
-------------------------------------------------------------------- */

#galleryNav{
  background: url(images/galleryNav_bg.png) no-repeat;
  width: 258px;
  height: 90px;
  margin: 20px auto 0;
}
#galleryNav_controls{
  width: 140px;
  margin: 0 auto;
  padding: 12px 0;
  position: relative;
}
#galleryNav_prev,
#galleryNav_next{
  position: absolute;
  width: 60px;
  height: 60px;
  -moz-box-shadow: 0 0 5px #999;
  -webkit-box-shadow: 0 0 5px #999;
}
#galleryNav_prev{
  left: 0;
  margin-right: 10px;
}
#galleryNav_next{
  right: 0;
}
.galleryNav_prevArrow,
.galleryNav_nextArrow{
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  cursor: pointer;
}
.galleryNav_prevArrow{
  background: url(images/galleryNav_prev.png) no-repeat 50% 50%;
}
.galleryNav_nextArrow{
  background: url(images/galleryNav_next.png) no-repeat 50% 50%;
}
.galleryNav_return{
  display: inline-block;
  margin-top: 5px;
  font-size: 1.3em;
}
.galleryImage{
  text-align: center;
}


/* Paging Navigation
-------------------------------------------------------------------- */

.pageNav{
  margin-top: 40px;
}
.pageNav a:link,
.pageNav a:visited {
  font-size: 1.5em;
}
.pageNav .prev,
.pageNav .next{
  display: block;
}
.pageNav .prev{
  float: left;
}
.pageNav .next{
  float: right;
}

/* Archives
-------------------------------------------------------------------- */

#archives{
  margin-top: -50px;
}
h2.archiveTitle{
  margin: -30px 0 70px;
  color: #666;
}
h2.archiveTitle strong{
  color: #000;
}
#archives h3,
#coreContent li h3{
  font-family: constantia, palatino, times new roman;
  font-size: 1.6em;
  text-align: left;
  color: #333;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 5px;
  border-bottom: 1px solid #ccc;
}
#coreContent li h3{
  font-size: 1.2em;
}
#archives label{
  font-family: constantia, palatino, times new roman;
  font-size: 1.4em;
  color: #333;
  font-weight: normal;
  text-transform: uppercase;
}
#archives #date{
  float: left;
  width: 235px;
}
#archives #cattags{
  float: left;
  width: 235px;
  margin-left: 30px;
}
#archives ul{
  margin: 5px 0 60px;
  text-align: left;
}
#archives ul li{
  display: inline-block;
  margin: 0 5px 5px 0;
  color: #999;
  font-size: 1.3em;
  line-height: 1.5em;
  white-space: nowrap;
}
#archives li a{
  margin-right: 5px;
}
#archives #date ul li{
  display: block;
  list-style-type: none;
  border-bottom: 1px solid #efefef;
  margin: 0;
}
#archives #date ul li a{
  display: inline-block;
  min-width: 210px;
}
.tagArchives li{
  float: left;
  margin-right: 10px;
}
.categories li{
  margin-bottom: 5px;
  font-size: 2.3em;
}

/* Recent Posts (on the 404 page)
-------------------------------------------------------------------- */

ul#recentPosts li{
  list-style: none;
  margin: 0;
  padding: 5px 0;
  border-bottom: 1px solid #efefef;
  display: block;
}
#recentPosts a{
  float: left;
  font-size: 1.1em;
}
#recentPosts .postDate{
  float: right;
}

/* Search Results
-------------------------------------------------------------------- */

#coreContent.searchresults{
  margin-top: -35px;
}
.searchresults .postMeta{
  text-align: left;
}
.searchpanel{
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  margin: 0 0 40px;
  padding: 10px 0;
}
.searchpanel input[type=text]{
  width: 250px;
  font-size: 1.7em;
}
.searchpanel input[type=submit]{
  font-weight: normal;
  -webkit-border-radius: 12px;
  -moz-border-radius: 16px;
  background-position: left 5px;
  font-size: 1.4em;
  
}

/* Footer
-------------------------------------------------------------------- */

#footer{
  width: 500px;
  margin: 40px auto 0;
  padding: 20px 0 35px 0;
  border-top: 4px double #ccc;
  color: #666;
  text-align: center;
}
.footerContent{
  width: 500px;
  margin: 20px auto 0;
  clear: left;
}
#footer p{
  line-height: 1.4em;
}
#footer #search{
  margin: 15px 0 30px;
}
#footer h5{
  position: relative;
  top: 0;
  margin-bottom: 8px;
  font-family: constantia, palatino, times new roman;
  font-size: 1.3em;
  color: #666;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: none;
}
#footer .elsewhere{
  margin-bottom: 30px;
}
#footer .elsewhere li{
  display: inline;
  padding: 0 8px 0 0;
  margin: 0 5px 0 0;
  border-right: 1px dotted #ccc;
  font-size: 1.2em;
}
#footer .elsewhere li:last-child{
  padding: 0;
  margin: 0;
  border-right: none;
}
#footer #search input[type=text]{
  font-size: 1.4em;
  border-color: #ccc;
}
#footer #search input[type=text]:focus{
  border-color: #999;
}

/* Google Ad
-------------------------------------------------------------------- */

.googleAd{
  margin-bottom: 40px;
  padding-top: 40px;
  border-top: 1px dotted #ccc;
}

/* Admin Edits
-------------------------------------------------------------------- */

.loggedin a:link,
.loggedin a:visited,
a.post-edit-link:link,
a.post-edit-link:visited,
a.comment-edit-link:link,
a.comment-edit-link:visited{
  color: #f00;
  font-weight: bold;
  text-decoration: underline;
}
#coreContent p.loggedin{
  font-size: 1.1em;
  padding: 0;
}

/* Self Clearing Floats
-------------------------------------------------------------------- */

#siteWrapper:after,
.post:after,
.commentEntry:after,
.commentForm:after,
#footer .elsewhere:after,
#metaContent .metaExtend:after,
#mainNav:after,
#mainNav ul:after,
#subNav ul:after,
#archives ul:after,
#coreContent .postMeta:after,
#recentPosts li:after,
#galleryNav:after,
#galleryNav_controls:after{
  content: "."; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden;
}